{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Aula12BackendApplication<aula12-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.com.reges.aula12backend.Aula12BackendApplication",
            "projectName": "aula12-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}